

__________________________________________________ 
SE Models 
__________________________________________________ 
Program A: 
r0 q :- not p.
r1 p :- not q.
r2 r :- p , q.
r3 s :- p.
r4 s :- q.
__________________________________________________ 
A Models:
< {s}, {s, p, q, r} > 
< {s, p}, {s, p} > 
< {s, r}, {s, p, q, r} > 
< {s, q}, {s, p, q, r} > 
< {}, {s, p, q, r} > 
< {s, q, r}, {s, p, q, r} > 
< {r}, {s, p, q, r} > 
< {s, q}, {s, q, r} > 
< {s, p}, {s, p, q, r} > 
< {s, q, r}, {s, q, r} > 
< {s, p, r}, {s, p, q, r} > 
< {s, q}, {s, q} > 
< {s, p}, {s, p, r} > 
< {s, p, q, r}, {s, p, q, r} > 
< {s, p, r}, {s, p, r} > 

__________________________________________________ 
Program B:
r0 q :- not p.
r1 p :- not q.
r2 r :- p , q.
r3 s :- p.
r4 s :- q.
r5 s :- not r.
__________________________________________________ 
B Models:
__________________________________________________ 

< {s, r}, {s, p, q, r} > 
< {}, {s, p, q, r} > 
< {s, q, r}, {s, p, q, r} > 
< {r}, {s, p, q, r} > 
< {s, q}, {s, q} > 
< {s, q}, {s, q, r} > 
< {s, q, r}, {s, q, r} > 
< {s, p}, {s, p, q, r} > 
< {s, p, q, r}, {s, p, q, r} > 
< {s, p, r}, {s, p, q, r} > 
< {s, p}, {s, p} > 
< {s, p}, {s, p, r} > 
< {s}, {s, p, q, r} > 
< {s, p, r}, {s, p, r} > 
< {s, q}, {s, p, q, r} > 

__________________________________________________ 
